spring.application.name=TrackIt
spring.data.mongodb.uri = mongodb+srv://root:Pm7@cluster0.ud9na.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = TrackIt
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html